PORT=3000
DB_CONNECTION_STRING=mongodb://localhost:27017/
DB_NAME=Photos
SIGNATURE=<jsonsignaturetoken>
TOKEN_PASSWORD=<password for creating token> should be encrypted using bcrypt
TOKEN_USERNAME=<username for creating token> should be encrypted using bcrypt
PRODUCTION=false
GOOGLE_DRIVE_CLIENT_ID=<CLIENT_ID>
GOOGLE_DRIVE_CLIENT_SECRET=<CLIENT_SECRET>
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=<REFRESH_TOKEN>